[pytest]
log_cli = True
log_cli_level = INFO
; log_format = %(levelname)s %(message)s (%(name)s:%(filename)s:%(lineno)s)
; log_cli_format = %(levelname) %(name)s %(message)s (%(filename)s:%(lineno)s)
; log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = pytest.log
; log_file_level = INFO
; log_file_format = %(levelname) %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
markers =
    session: test associated with session class (select with '-m "session"')
    s3: tests associated with S3 (select with '-m "session"')
    wip: marks tests as work in progress (select with '-m "wip"')
    sts: tests associated with STS (select with '-m "sts"')
    iam: tests associated with IAM (select with '-m "iam"')
testpaths =
    tests
addopts = 
    --no-header
    --strict-markers
    --showlocals
    --verbose
    --verbose
    # Options for capture: fd|sys|**no**|tee-sys
    --capture=no
    ; Options for traceback output: auto/long/short/**long**/**native**/no)
    --tb=short
    -r fEp
    ; -r fE
python_files =
    test_*.py