[tox]
min_version = 4.0
env_list =
    type
    py311
    py310
    py39

[testenv]
deps = 
    pytest
    -r requirements.txt
commands = make test
allowlist_externals = make

[testenv:type]
deps = 
    mypy
    -r requirements.txt
commands = make typecheck